<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MODELS\MODELS.csproj" />
    <ProjectReference Include="..\REPO\REPO.csproj" />
    <ProjectReference Include="..\ACTIONS\MS.ACTIONS.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
