# msp-acn

./: API.sln
LIBRARIES/ACTIONS/: GlobalUsings.cs  IFormConversions.cs  IMSAlgos.cs  Imsactions.cs  Logging.cs  MS.ACTIONS.csproj  MSAlgos.cs  Usings.cs  fileConvertion.cs  msactions.cs
LIBRARIES/ACTIONS/Messaging/: MessagingServer.cs
LIBRARIES/ACTIONS/STATIC FILES/: XMLVariables.cs
LIBRARIES/ACTIONS/STYLE/: STYLES.cs
LIBRARIES/EF/: EF.cs
LIBRARIES/LOGIC/: AccountLogic.cs  BASELOGICCLASS.cs  Class1.cs  GlobalUsings.cs  LOGIC.csproj  OrderLogic.cs  ProductLogic.cs
LIBRARIES/LOGIC/EMAIL/: EMAIL_LOGIC.cs
LIBRARIES/MODELS/: Account.cs  Class1.cs  ContactClass.cs  GlobalUsings.cs  MODELS.csproj  Order.cs  Product.cs  TYPES.cs
LIBRARIES/REPO/: Account_REPO.cs  BASEREPOCLASS.cs  Class1.cs  GlobalUsings.cs  Order_REPO.cs  Product_REPO.cs  REPO.csproj
LIBRARIES/REPO/EMAIL/: EMAIL.cs  EMAILMETHODS.cs  IEMAIL.cs
SimpleStore_Main/: Program.cs  SimpleStore_Main.csproj  appsettings.Development.json  appsettings.json
SimpleStore_Main/Config/: ConfigManager.cs
SimpleStore_Main/Content/: Encrypt_Decrypt.xml  Variables.xml
SimpleStore_Main/Controllers/: Authentication.cs  Contact.cs  GlobalUsings.cs  Order.cs  Product.cs
SimpleStore_Main/Properties/: launchSettings.json
SimpleStore_Tests/: UnitTest1.cs
