<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" /> -->
    <!-- <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- <PackageReference Include="System.Net.Http" Version="4.3.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRARIES\ACTIONS\MS.ACTIONS.csproj" />
    <ProjectReference Include="..\LIBRARIES\LOGIC\LOGIC.csproj" />
    <ProjectReference Include="..\LIBRARIES\MODELS\MODELS.csproj" />
  </ItemGroup>

</Project>
