<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" /> -->
    <!-- <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" /> -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- <PackageReference Include="System.Net.Http" Version="4.3.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRARIES\ACTIONS\MS.ACTIONS.csproj" />
    <ProjectReference Include="..\LIBRARIES\LOGIC\LOGIC.csproj" />
    <ProjectReference Include="..\LIBRARIES\MODELS\MODELS.csproj" />
  </ItemGroup>

  <Target Name="prodsettings" AfterTargets="AfterBuild">
    <Copy SourceFiles="appsettings.json" DestinationFolder="./" />
  </Target>

  <ItemGroup>
    <None Remove="Content\Variables.xml" />
    <None Remove="Content\Encrypt_Decrypt.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Variables.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Encrypt_Decrypt.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'" Update="Content\web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Config\ConfigManager.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
